[env:r1]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	mysensors/MySensors@^2.3.2
	sitronlabs/Sitron_Labs_TIC_Arduino_Library@^0.1.0
